{
  "name": "karn-e-meat-shop",
  "version": "1.0.0",
  "description": "Web-based ordering system for Ka Ed Meat Shop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "keywords": ["meat-shop", "ordering", "inventory"],
  "author": "Karn-E Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}